[custom]
surge_ruleset=🦢 云村,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🗿 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🌱 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🌱 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🌱 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🍥 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=❄️ 直连,[]GEOIP,CN
surge_ruleset=🕸 漏网,[]FINAL

custom_proxy_group=🍥 节点`select`(港|HK|HONG|Hong|HGC|台|台北|新北|彰化|TW|Tai)`[]🥛 其他`[]❄️ 直连
custom_proxy_group=🥛 其他`select`^((?!回国|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|Tai|多协议标签|etease|音乐|iOS|Android|圣何塞 ([A-G]|[M-T]|[I-K])|西部 ([A-G]|[M-T])).)*$
custom_proxy_group=🦢 云村`select`(?=.*(etease|音乐|解锁))^((?!.*游戏).)*$`[]DIRECT
custom_proxy_group=❄️ 直连`select`[]DIRECT
custom_proxy_group=🍃 净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🌱 AdB`select`[]REJECT`[]DIRECT
custom_proxy_group=🗿 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🕸 漏网`select`[]🍥 节点`[]❄️ 直连

enable_rule_generator=true
overwrite_original_rules=true

;节点重名
;rename_node=
