[custom]
surge_ruleset=网易云,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/53G5ezvz/Unbreak.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/LuqLMoDa/PROXY.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,rules/MSServices.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/lFFBhv7P/GlobalMedia.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/b0RW7-cS/Global.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/a7ial-M0/DIRECT.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/jTZpLS_E/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=规则外选择,[]FINAL

custom_proxy_group=代理`select`(?=.*(港|HK|HGC|台|彰化|TW))^((?!台湾.*线 G).)*$`[]更多
custom_proxy_group=更多`select`^((?!回国|港|HK|HGC|台|彰化|TW|多协议标签|etease|音乐|iOS|Android|圣何塞 ([A-G]|[M-T]|[I-K])|西部 ([A-G]|[M-T])).)*$
custom_proxy_group=网易云`select`(?=.*(etease|音乐|解锁))^((?!.*游戏|iOS).)*$`[]DIRECT
custom_proxy_group=规则外选择`select`[]代理`[]DIRECT

;节点重名
rename_node=\( @
rename_node= \)@

rename_node=600Mbps@
rename_node=1000Mbps@
rename_node=1Gbps@
rename_node=3Gbps@
rename_node=1倍 @
rename_node=中港专线 IPLC A@中国-香港 IPLC @
rename_node=游戏 中港@中港 游戏
rename_node=Netflix Hulu HBO CN2-GIA@
rename_node=美国@美国 @
rename_node=Netflix 动画疯 @
rename_node=台北 电信@台北 电信 [NF]
rename_node=台湾 嘉义游戏专线 @台湾 游戏专线
rename_node=韩国 游戏 B@韩国 游戏
rename_node=原生游戏解锁@
rename_node=Equinix SG2@SG2
rename_node=(新加坡 SG2.*)(Netflix)@$1
rename_node=日本大阪 オプテージ B@日本大阪
rename_node=日本 北海道石狩 DPDK测试 B@日本石狩
