;规则
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/53G5ezvz/Unbreak.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/LuqLMoDa/PROXY.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,rules/MSServices.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/lFFBhv7P/GlobalMedia.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/b0RW7-cS/Global.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/a7ial-M0/DIRECT.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/jTZpLS_E/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=规则外选择,[]FINAL
surge_ruleset=音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list


;策略组
custom_proxy_group=代理`select`[]🇭🇰 港@台 🇨🇳`[]🇯🇵 日@美 🇺🇲`[]其他`[]DIRECT
custom_proxy_group=🇭🇰 港@台 🇨🇳`select`(港|HK|HONG|Hong|HGC)`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇯🇵 日@美 🇺🇲`select`(?=.*(多伦多|哥伦布|纽约|弗里蒙特|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US))^((?!.*(2[0-9]|3[0-9])).)*$`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap))^((?!.*(1[1-9])).)*$
custom_proxy_group=其他`select`(新加坡)`(韩国)`^((?!多伦多|哥伦布|纽约|弗里蒙特|Jap|Tai|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=音乐`select`(etease|音乐)`[]DIRECT
custom_proxy_group=规则外选择`select`[]代理`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/WhiteYueSu/Chuan/master/UnblockNeteaseMusic.yaml

;重名
rename_node=1000Mbps@1Gbps
rename_node=3Gbps@ @
rename_node=1X@ @
rename_node=1倍@ @
rename_node=Netflix@NF
rename_node=\(三\)@ @
