;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=代理,https://raw.githubusercontent.com/nameless3721/nash/master/rules/PROXY.list
surge_ruleset=DIRECT,rules/MSServices.list
surge_ruleset=代理,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=代理,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/DIRECT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=规则外路由选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=代理`select`.*
custom_proxy_group=规则外路由选择`select`[]代理`[]DIRECT
;fallback输入你常用的2-3个节点编号
;设置分组标志位

;节点名字重名
rename_node=IEPL专线\]\[禁止视频@专线
rename_node=IEPL专线@BGP
rename_node=【免费】@[免费]
rename_node=免流\]台湾4\[NF\]@免流]
rename_node=哔哩哔哩\]台湾4\[NF\]@哔哩卡免流]

rename_node=花卷科技-中港IPLC@中港 IPLC
rename_node=\(@ @
rename_node=\)@ @

rename_node=1000Mbps@ @
rename_node=600Mbps@ @
rename_node=1Gbps@ @
rename_node=3Gbps@ @
rename_node=5倍@[5X]
rename_node=3倍@[3X]
rename_node=中港专线 IPLC C@中国-香港 IEPL @
rename_node=中港专线 IPLC A@中港专线 IPLC @
rename_node=韩国 IEPL（三）@韩国 IEPL @
rename_node=Netflix Hulu HBO CN2-GIA@CN2[HBO]
rename_node=Equinix SG2@SG2
rename_node=まつやまし auひかり ホーム1ギガ B 0@まつやまし @
rename_node=北海道石狩 DPDK测试 B 0@北海道石狩 @
rename_node=原生游戏解锁@ @
rename_node=韩国 游戏 B 0@韩国 游戏 @
rename_node=Netflix 动画疯@[NF]
rename_node=台湾 高雄 HiNet@台湾-高雄
rename_node=台湾 嘉义游戏专线@台湾-游戏
rename_node=桃园商宽 C@桃园商宽 @
