[custom]
;acl4SSR规则-在线版

;surge_ruleset=音乐,https://raw.nameless13.com/api/public/dl/Vb6VRZTX/yoyuNeteaseMusic.list
surge_ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=直连,[]GEOIP,CN
surge_ruleset=漏网,[]FINAL

custom_proxy_group=节点`select`.*`[]直连
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网`select`[]节点`[]直连`.*
;custom_proxy_group=音乐`select`(etease|音乐)`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

;节点名字重名

rename_node=花卷科技-中港IPLC@中港 IPLC
rename_node=\(@ @
rename_node=\)@ @

rename_node=1000Mbps@ @
rename_node=600Mbps@ @
rename_node=1Gbps@ @
rename_node=3Gbps@ @
rename_node=5倍@[5X]
rename_node=3倍@[3X]
rename_node=中港专线 IPLC C@中国-香港 IEPL @
rename_node=中港专线 IPLC A@中国-香港 IPLC @
rename_node=韩国 IEPL（三）@韩国 IEPL @
rename_node=Netflix Hulu HBO CN2-GIA@CN2[HBO]
rename_node=Equinix SG2@SG2
rename_node=まつやまし auひかり ホーム1ギガ B 0@まつやまし @
rename_node=北海道石狩 DPDK测试 B 0@北海道石狩 @
rename_node=原生游戏解锁@ @
rename_node=韩国 游戏 B 0@韩国 游戏 @
rename_node=Netflix 动画疯@[NF]
rename_node=台湾 高雄 HiNet@台湾 高雄
rename_node=台湾 嘉义游戏专线@台湾 游戏
rename_node=桃园商宽 C@桃园商宽 @
