[custom]
;acl4SSR规则-在线更新版

surge_ruleset=🍥 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=👺 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🗿 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🗿 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🗿 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🎳 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎳 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎳 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎳 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎳 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎳 直连,[]GEOIP,CN
surge_ruleset=🦈 漏网,[]FINAL

custom_proxy_group=🍥 节点`select`[]🇭🇰 自动`[]🎳 直连`.*
custom_proxy_group=🇭🇰 自动`url-test`(?=.*港[1-9]\b)^((?!免费|禁止视频|专线).)*$`(?=.*港(1[0-9]))^((?!免费|禁止视频|专线).)*$`(?=.*港(2[0-9]))^((?!免费|禁止视频|专线).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🍃 净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🗿 AdB`select`[]REJECT`[]DIRECT
custom_proxy_group=🎳 直连`select`[]DIRECT
custom_proxy_group=👺 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🦈 漏网`select`[]🍥 节点`[]🎳 直连

enable_rule_generator=true
overwrite_original_rules=true

;节点名字重名
rename_node=IEPL专线\]\[禁止视频@专线
rename_node=IEPL专线@BGP
rename_node=\[BGP\]台湾@台湾
rename_node=【免费】@[免费]
