[custom]
;acl4SSR规则
 
;去广告：支持
;自动测速：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
 
surge_ruleset=🎯 直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 净化,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🆎 AdB,rules/ACL4SSR/Clash/BanEasyList.list
surge_ruleset=🆎 AdB,rules/ACL4SSR/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdB,rules/ACL4SSR/Clash/BanEasyPrivacy.list
surge_ruleset=🎯 直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=🚀 节点,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🎯 直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 直连,[]GEOIP,CN
surge_ruleset=🐟 漏网,[]FINAL
 
custom_proxy_group=🚀 节点`select`[]🇭🇰 自动`[]🎯 直连`.*
custom_proxy_group=🇭🇰 自动`url-test`(?=.*港)^((?!免费|禁止视频|专线).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎯 直连`select`[]DIRECT
custom_proxy_group=🛑 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdB`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网`select`[]🚀 节点`[]🎯 直连
 
enable_rule_generator=true
overwrite_original_rules=true

;节点名字重名
rename_node=IEPL专线\]\[禁止视频@专线
rename_node=IEPL专线@BGP
rename_node=\[BGP\]台湾@台湾
rename_node=【免费】@[免费]
rename_node=免流\]台湾4\[NF\]@免流]
rename_node=哔哩哔哩\]台湾4\[NF\]@哔哩卡免流]
