;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/53G5ezvz/Unbreak.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/LuqLMoDa/PROXY.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,rules/MSServices.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/lFFBhv7P/GlobalMedia.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=代理,https://raw.nameless13.com/api/public/dl/b0RW7-cS/Global.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/a7ial-M0/DIRECT.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/jTZpLS_E/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=规则外路由选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=代理`select`.*
custom_proxy_group=规则外路由选择`select`[]代理`[]DIRECT
;设置分组标志位

rename_node=(.*)(([0-9]{4,5}).*口)@$1
rename_node=(\-SR\-|\-SR\|)@
rename_node=\|(CM|CU)\|@ @
rename_node=(解锁|\|隧道) @
rename_node=\|IPLC@ IPLC @
rename_node=游戏@游戏 @
